# Davis-Wlk-Reader

./: Readme.md  pom.xml
WeatherLinkOfficialTechRef/: Readme 6.0.rtf
assets/: fullListOfFields.txt
main/: pom.xml
main/src/main/kotlin/dev/disaverio/wlkconverter/: Main.kt
main/src/main/kotlin/dev/disaverio/wlkconverter/models/data/: DailySummary.kt  DayData.kt  MonthData.kt  WeatherDataRecord.kt
main/src/main/kotlin/dev/disaverio/wlkconverter/models/wlk/: DailySummary1.kt  DailySummary2.kt  DataType.kt  DayData.kt  DayIndex.kt  HeaderBlock.kt  MonthData.kt  WeatherDataRecord.kt
main/src/main/kotlin/dev/disaverio/wlkconverter/service/: Service.kt
main/src/main/kotlin/dev/disaverio/wlkconverter/service/output/: FieldsListPrinter.kt  OutputFormat.kt  Printer.kt
main/src/main/kotlin/dev/disaverio/wlkconverter/service/output/csv/: CsvPrinter.kt
main/src/main/kotlin/dev/disaverio/wlkconverter/service/reader/: WlkFieldsTranslator.kt  WlkReader.kt  WlkTransformer.kt
main/src/main/kotlin/dev/disaverio/wlkconverter/types/: DeltaTemperature.kt  Distance.kt  Precipitation.kt  Pressure.kt  RainRate.kt  Speed.kt  Temperature.kt  WindDirection.kt
main/src/main/kotlin/dev/disaverio/wlkconverter/utils/: Bytes.kt  FileHelper.kt
main/src/main/kotlin/dev/disaverio/wlkreader/models/data/: DailySummary.kt  MonthData.kt
main/src/main/kotlin/dev/disaverio/wlkreader/models/wlk/: DailySummary2.kt  DayData.kt  DayIndex.kt  WeatherDataRecord.kt
main/src/main/kotlin/dev/disaverio/wlkreader/service/output/: FieldsListPrinter.kt  OutputFormat.kt  Printer.kt
main/src/main/kotlin/dev/disaverio/wlkreader/service/output/csv/: CsvPrinter.kt
main/src/main/kotlin/dev/disaverio/wlkreader/service/reader/: WlkReader.kt  WlkTransformer.kt
main/src/main/kotlin/dev/disaverio/wlkreader/types/: DeltaTemperature.kt  Precipitation.kt  Pressure.kt  Temperature.kt
main/src/test/kotlin/dev/disaverio/wlkconverter/service/output/: FieldsListPrinterTest.kt
main/src/test/kotlin/dev/disaverio/wlkconverter/service/reader/: WlkFieldsTranslatorTest.kt  WlkTransformerTest.kt
main/src/test/kotlin/dev/disaverio/wlkconverter/types/: DeltaTemperatureTest.kt  DistanceTest.kt  PrecipitationTest.kt  PressureTest.kt  RainRateTest.kt  SpeedTest.kt  TemperatureTest.kt  WindDirectionTest.kt
main/src/test/kotlin/dev/disaverio/wlkconverter/utils/: BytesTest.kt
main/src/test/kotlin/dev/disaverio/wlkreader/service/output/: FieldsListPrinterTest.kt
main/src/test/kotlin/dev/disaverio/wlkreader/service/reader/: WlkFieldsTranslatorTest.kt
main/src/test/kotlin/dev/disaverio/wlkreader/types/: DistanceTest.kt  PrecipitationTest.kt  RainRateTest.kt  SpeedTest.kt  WindDirectionTest.kt
main/src/test/kotlin/endtoend/: EndToEndTest.kt
main/src/test/resources/: 2020-12.wlk  fields
src/main/kotlin/dev/disaverio/wlkreader/: Main.kt
src/main/kotlin/dev/disaverio/wlkreader/models/wlk/: DailySummary1.kt  HeaderBlock.kt  MonthData.kt
src/main/kotlin/dev/disaverio/wlkreader/service/: Service.kt
src/main/kotlin/dev/disaverio/wlkreader/service/output/: FieldsListPrinter.kt
src/main/kotlin/dev/disaverio/wlkreader/service/output/csv/: CsvPrinter.kt
src/main/kotlin/dev/disaverio/wlkreader/service/reader/: WlkFieldsTranslator.kt
src/main/kotlin/dev/disaverio/wlkreader/types/: Distance.kt  Pressure.kt  RainRate.kt  Speed.kt
src/main/kotlin/dev/disaverio/wlkreader/utils/: Bytes.kt  FileHelper.kt
src/test/kotlin/dev/disaverio/wlkreader/service/reader/: WlkTransformerTest.kt
src/test/kotlin/dev/disaverio/wlkreader/types/: DeltaTemperatureTest.kt  DistanceTest.kt  PrecipitationTest.kt  PressureTest.kt  RainRateTest.kt  SpeedTest.kt  TemperatureTest.kt  WindDirectionTest.kt
src/test/kotlin/dev/disaverio/wlkreader/utils/: BytesTest.kt
wlk-reader/: pom.xml
wlk-reader/src/main/kotlin/dev/disaverio/wlkreader/models/data/: DailySummary.kt  DayData.kt  MonthData.kt  WeatherDataRecord.kt
wlk-reader/src/main/kotlin/dev/disaverio/wlkreader/models/wlk/: DataType.kt  DayData.kt  MonthData.kt
wlk-reader/src/main/kotlin/dev/disaverio/wlkreader/models/wlk/structs/: DailySummary1.kt  DailySummary2.kt  DayIndex.kt  HeaderBlock.kt  WeatherDataRecord.kt
wlk-reader/src/main/kotlin/dev/disaverio/wlkreader/service/: WlkFieldsTranslator.kt  WlkReader.kt  WlkTransformer.kt
wlk-reader/src/main/kotlin/dev/disaverio/wlkreader/types/: DeltaTemperature.kt  Length.kt  Precipitation.kt  Pressure.kt  RainRate.kt  Speed.kt  Temperature.kt  TypeWithUnitSystem.kt  WindDirection.kt
wlk-reader/src/main/kotlin/dev/disaverio/wlkreader/types/units/: UnitSystem.kt
wlk-reader/src/test/kotlin/dev/disaverio/wlkreader/models/wlk/: DataTypeTest.kt
wlk-reader/src/test/kotlin/dev/disaverio/wlkreader/models/wlk/structs/: DailySummary1Test.kt  DailySummary2Test.kt  DayIndexTest.kt  HeaderBlockTest.kt  WeatherDataRecordTest.kt
wlk-reader/src/test/kotlin/dev/disaverio/wlkreader/service/: WlkFieldsTranslatorTest.kt  WlkTransformerTest.kt
wlk-reader/src/test/kotlin/dev/disaverio/wlkreader/types/: DeltaTemperatureTest.kt  LengthTest.kt  PrecipitationTest.kt  PressureTest.kt  RainRateTest.kt  SpeedTest.kt
wlk-reader/src/test/kotlin/dev/disaverio/wlkreader/utils/: BytesTest.kt
